<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="greenplant.css">
</head>
<body>
    <div class="container"> 
        <head class="head"><h1>Greemy</h1>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Products</a>
        </div>
        </div>
        <hr>

    <div class="cont2">
        <img class="rightimg" src="headerplant.jpg">
        <div class="head2"><h3>We offer You a wide Range of Artifical and Natural Flower</h1></div>
        <br>
        <div class="sub"><h3> Plants for Your Interior</h3></div>
        <button class="btn1">Shop Now</button>
        <button class="btn2">Watch Video</button>
        <div class="b3"><h2>160+ Plant Species | 100+ clients</h2></div>
        
    </div> <br>
    <div class="cont3">
        <div class="head3"><center>
            <h1>About Us</h1> <br>
            <p>The site for those who admire the beauty and harmony of nature</p>
        </center>
        </div>
    </div>
      <div class="boxes">
        <div class="box1">
            <img src="Leaf.png" widt="100" height="100">
            <h2>Large Assortment</h2>
            <p>We Offer customer more than 15,000 item of natural and artifical flowers,trees and many accessories for florisitry</p>
        </div>
      

      <div class="box2">
        <img src="luggage.png"width="100"height="100">
        <h2>Free and fast shipping</h2>
        <p>We will ship our goods after recipt of fund to current account choose the most convenient from your trudt in us!</p>
    </div>

    <div class="box3">
        <img src="telephone.png"width="100"height="70">
        <h2>24/7 Support</h2>
        <p>We Work seven days a week and a lunch break. We will be gland to welcome you as a Burger and thank you trudt in us! </p>
    </div>
</div>
    <div class="head4">
        <h1>Products Us</h1> <br>
    </div>
    <div class="cont4">
        <div class="plants"> 
            <div class="pl1">
                <img src="plot1.jpg">
                <h3>Natural Plants</h3></div>
                <div class="pl2">
                    <img src="plot2.jpg">
                    <h3>Natural Plants</h3></div>
                    <div class="pl3">
                        <img src="  plot3.jpg">
                        <h3>Natural plants</h3></div>
                    </div>
    
    <p>Plastic and textile product are practical solution for everone who loves flowering plants does not the same or desire to care for them</p>
</div>
<div class="cont5">
    <h1>Best Seller</h1>
    <br>
    <div class="picture1">
        <div class="picture5">
        <img src="img1.jpg" width="200"height="400">
        <h1>Artifical Plants</h1>
        <center>
        <p>$68</p>
    </center>
        </div>
        <div class="picture2">
        <img src="img2 - Copy.jpg"width="200"height="400"> 
        <h1>Artifical Plants</h1>
        <center>
        <p>$68</p>
    </center>
    </div>
       <div class="picture3">
        <img src="img3 (3).jpg"width="200"height="400"> 
        <h1>Artifical Plants</h1>
        <center>
        <p>$206</p>
    </center>
</div>
        <div class="picture4">
        <img src="img4.jpg"width="200"height="400">  
        <h1>Artifical Plants</h1>
        <center>
        <p>$80</p>
    </center>
    </div>
        
    </div>
</div>
<br>
<br>-
       <div class="cont6">
        <img src="girl.jpg"height="300"width="200" >
        <div class="girl">
            <div class="letter">
            <h1>What Our Happy Client Says </h1></div>
            <h3>'Possibility to purchase at any time.Regardless of the season,wheather and time of day,any flower can be used to decorate a room'</p>
        </div>
       </div>
       <br>
       <div class="cont7">
        <center><h1>Join Our New Letter</h1></center>
        <center>
            <br>
        <p><h3>sign for our email newspaper to get exclusive discount,updates and more</h3></p>   </center>
        <div class="box5">
            <center>
        <input type="text">
       
        <div class="btn">
            <button>Subscribe</button>
        </center>
        </div>
    </div>
    <br>
        <div class="footer">
        <h1>Greeny</h1>
        <P>The standard chuck of Lorem ipsum used since the 1500s is reprodused below for those interset</P> <br>
         <div class="picture8">
        <img src="facebook (1).png"height="100"width="100">
        <img src="twitter (1).png"height="100"width="100">
        <img src="instagram (1).png"height="100"width="100"> 
        <br>
        <br>
        <P>@2021 Greeny.com</P>

       </div>
    </div>

</body>
</html>